version: "3.9"
services:
  dev:
    build:
      context: ./
      target: dev
    container_name: devc
    environment:
      GIT_USER_NAME: git_user_name
      GIT_USER_EMAIL: git_user_email
      GIT_SSH_URL: git_ssh_url
    volumes: 
      - "~/.ssh:/home/workuser/.ssh"
    ports:
      - 8080:8080
  db:
    image: mysql:8.3.0
    container_name: dbc
    environment:
      MYSQL_ROOT_PASSWORD: mysql_root_password
      MYSQL_DATABASE: mysql_database
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: mysql_password
  adminer:
    image: adminer
    ports:
      - 3306:8080
