version: "3.9"
services:
  prod:
    build: ./
    container_name: prodc
    ports:
      - 8080:8080
    volumes:
      - "./mount:/opt/app"
    depends_on:
      db:
        condition: service_healthy
  db:
    image: mysql:8.3.0
    container_name: dbc
    environment:
      MYSQL_ROOT_PASSWORD: mysql_root_password
      MYSQL_DATABASE: mysql_database
      MYSQL_USER: mysql_user
      MYSQL_PASSWORD: mysql_password
    healthcheck:
      test: mysqladmin ping -umysql_user -pmysql_password
      interval: 20s
      timeout: 20s
      retries: 0
      start_period: 20s
